book: 69241  
drink: 69302  
computer: 12328  
chair: 09848  
go: 69345  
clothes: 11310  
deaf: 14882  
help: 69364  
no: 69411  
walk: 62175  
year: 64211  
yes: 69546  
black: 69236  
cool: 69281  
finish: 21942  
hot: 69368  
like: 69389  
mother: 69402  
now: 69413  
what: 69531  
woman: 63679  
bed: 05644  
family: 69316  
fish: 69325  
graduate: 25339  
man: 69395  
study: 55364  
white: 69533  
wrong: 64087  
apple: 69213  
bird: 69233  
doctor: 17015  
eat: 69307  
enjoy: 19261  
give: 69343  
meet: 35511  
school: 69455  
time: 69511  
want: 69524  
work: 63806  
bad: 69219  
ball: 69221  
call: 65290  
cold: 65377  
happy: 26530  
home: 69366  
know: 31900  
leave: 32655  
name: 69405  
problem: 44684  
visit: 61807  
water: 62505  
